<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetreplay Editor</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
        :root {
            color: white;
            font-family: "Josefin Sans", sans-serif;
            font-size: 1.2rem;
            line-height: 1.5rem;

            --hover-color: #00ff0030;
            --hover-duration: 100ms;
            --glow-radius: 4px;
            --glow-color: #ffffff80;
        }

        select {
            color: white;
            font-family: "Josefin Sans", sans-serif;
            font-size: 1.0rem;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>

<body>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>